## Last changed: 2018-02-08 16:20:08 UTC
version 12.1X46-D10.2;
system {
    host-name NYC-RT04;
    root-authentication {
        encrypted-password "$1$d/SIG5nm$qKc1C3uxnzvCFHv7nSr8x1";
    }
    login {
        user ntc {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$0SvT5M1A$ZDllcJeIOOBDPjq62kHmj1";
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh {
                port 830;
            }
        }
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        file messages {
            any any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.1.104/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.1.1.4/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 4.4.1.1/24;
                address 4.4.2.1/24;
                address 4.4.3.1/24;
                address 4.4.4.1/24;
            }
        }
    }
}
routing-options {
    router-id 4.4.1.1;
    autonomous-system 65000;
}
protocols {
    bgp {
        export allow-bgp;
        group NYC-RT03 {
            type internal;
            peer-as 65000;
            neighbor 10.1.1.3;
        }
    }
}
policy-options {
    policy-statement allow-bgp {
        term 1 {
            from {
                route-filter 4.4.1.0/24 prefix-length-range /24-/24;
                route-filter 10.1.1.0/24 prefix-length-range /24-/24;
            }
            then accept;
        }
    }
}
security {
    screen {
        ids-option untrust-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    queue-size 2000;
                    timeout 20;
                }
                land;
            }
        }
    }
    policies {
        from-zone trust to-zone trust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone untrust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone untrust to-zone trust {
            policy default-deny {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    deny;
                }
            }
        }
    }
    zones {
        security-zone trust {
            tcp-rst;
            interfaces {
                ge-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            http;
                            https;
                            ssh;
                            telnet;
                            dhcp;
                            netconf;
                        }
                    }
                }
                ge-0/0/1.0 {
                    host-inbound-traffic {
                        protocols {
                            all;
                        }
                    }
                }
            }
        }
        security-zone untrust {
            screen untrust-screen;
        }
    }
}
routing-instances {
    prod {
        instance-type virtual-router;
    }
}